build clean: clean ${output}
build lib: phony | ${output}/${triplet}/lib${project}-${version}.so ${output}/${triplet}/lib${project}-${version}.a
build exe: phony | ${output}/${triplet}/${project}-${version}
build library: phony | lib
build executable: phony | exe
build binary: phony | ${binary}
build install: install | binary

build ${output}/${triplet}/${project}-${version}.d: libdep
    libname = ${project}-${version}
build ${output}/${triplet}/lib${project}-${version}.so.d: libdep
    libname = lib${project}-${version}
build ${output}/${triplet}/lib${project}-${version}.a.d: libdep
    libname = lib${project}-${version}
build ${output}/${triplet}/${project}-${version}: ld | ${output}/${triplet}/${project}-${version}.d
    ldflags = ${ldflags}
build ${output}/${triplet}/lib${project}-${version}.so: ld | ${output}/${triplet}/lib${project}-${version}.so.d
    ldflags = ${ldflags} -shared
build ${output}/${triplet}/lib${project}-${version}.a: ar | ${output}/${triplet}/lib${project}-${version}.a.d

